hello.message = Struts is up and running...
invalid.fieldvalue.invoiceBean.importeBruto = El valor del campo Importe Bruto no es válido.
requiredstring=  ${getText(fieldName)} is required.
form.tittle.message = Registry form
